# spring-boot-docker

./: pom.xml
src/main/docker/: Dockerfile
src/main/scripts/: example.yml
src/main/scripts/sfgapp/: docker-compose.yml
src/main/scripts/wordpress/: docker-compose.yml
